:root {
    --color-h1: #EEEEEE;
    --color-red: #D72323;
    --color-blue: #B1D0E0;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-family: 'Roboto', sans-serif;
    font-size: 62.5%;
    /* font-family: 'IBM Plex Mono', monospace; */
}

body {
    background-color: #0e141b;
}

header {
    width: 100%;
    height: 100vh;
}

nav {
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 8vh;
    background-color: #0e141b;
    /* font-family: 'IBM Plex Mono', monospace; */
}

.logo {
    font-size: 4.8rem;
    color: var(--color-h1);
    text-transform: uppercase;
    letter-spacing: 5px;
}

.nav-links {
    display: flex;
    justify-content: space-around;
    width: 50%;
}

.nav-links li {
    list-style: none;
}

.nav-links a {
    color: var(--color-h1);
    text-decoration: none;
    letter-spacing: 3px;
    font-weight: bold;
    font-size: 14px;
}

.nav-links a:hover {
    color: var(--color-red);
}

.burguer {
    display: none;
    cursor: pointer;
}

.burguer div {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 5px;
    transition: all 0.3s ease;
}

@media screen and (max-width: 1024px) {
    .nav-links {
        width: 60%;
    }
}

@media screen and (max-width: 768px) {
    body {
        overflow-x: hidden;
    }
    .nav-links {
        position: absolute;
        right: 0px;
        height: 92vh;
        top: 8vh;
        background-color: #0e141b;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 50%;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
    }
    .nav-links li {
        opacity: 0;
    }
    .burguer {
        display: block;
    }

}

.nav-active {
    transform: translateX(0%);
}

@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0px);
    }
}

.toggle .line1 {
    transform: rotate(-45deg translate(-5px, 6px));
}

.toggle .line2 {
    opacity: 0;
}

.toggle .line3 {
    transform: rotate(45deg translate(-5px, 6px));
}

.head-container {
    max-width: 1100px;
    width: 90%;
    height: auto;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    margin-top: 160px;
    gap: 30px;
}

h1 {
    color: var(--color-h1);
    font-size: 6.4rem;
}

.head-container h2 {
    color: var(--color-red);
    font-size: 2.4rem;
    font-family: 'IBM Plex Mono', monospace;
}

.head-container .front-end {
    color: var(--color-blue);
}

.head-container p {
    color: var(--color-h1);
    font-size: 1.6rem;
    line-height: 24px;
}

.head-container button {
    width: 200px;
    height: 60px;
    background-color: #0e141b;
    border: 2px solid var(--color-h1);
    border-radius: 5px;
    color: var(--color-h1);
    font-size: 1.6rem;
    font-family: 'IBM Plex Mono', monospace;
    cursor: pointer;
}

.head-container button a {
    display: block;
    width: 100%;
    color: var(--color-h1);
    font-size: 1.6rem;
    font-family: 'IBM Plex Mono', monospace;
    text-decoration: none;
}

.head-container button a {
    color: var(--color-h1);
}

.head-container button:hover {
    border: 2px solid var(--color-blue);
    background-color: rgba(177, 208, 224, 0.1);
    color: var(--color-h1);
}

.aboutMe-section, .skills-section, .portfolio-section, .learning-section, .contact-section{
    width: 90%;
    height: auto;
    margin: 0 auto;
    max-width: 1100px;
}

.skills-info, .portfolio-info, .learning-info {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.aboutMe-info {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-rows: repeat(2, auto);
    gap: 20px;
    justify-content: center;
}

.aboutMe-info h3, .skills-info h3, .portfolio-info h3, .learning-info h3{
    color: var(--color-blue);
    font-size: 3.2rem;
    font-family: 'IBM Plex Mono', monospace;
}

.aboutMe-info h3:hover, .skills-info h3:hover, .portfolio-info h3:hover, .learning-info h3:hover{
    text-decoration: underline var(--color-blue);
}


.aboutMe-info p, .skills-info p, .portfolio-info p {
    color: var(--color-h1);
    font-size: 1.6rem;
    line-height: 24px;
}

.bx-burst {
    color: var(--color-red);
    font-size: 2.0rem;
}

.aboutMe-info button {
    width: 200px;
    height: 60px;
    background-color: #0e141b;
    border: 2px solid var(--color-h1);
    border-radius: 5px;
    color: var(--color-h1);
    font-size: 1.6rem;
    font-family: 'IBM Plex Mono', monospace;
    margin: 0 auto;
}

.aboutMe-info button a {
    color: var(--color-h1);
    font-size: 1.6rem;
    font-family: 'IBM Plex Mono', monospace;
    text-decoration: none;
    display: block;
    width: 100%;
}

.aboutMe-info button a:hover {
    color: var(--color-blue);
}


.aboutMe-info button:hover {
    border: 2px solid var(--color-blue);
    background-color: rgba(177, 208, 224, 0.1);
    color: var(--color-blue);
}

.aboutMe-text {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.aboutMe-picture {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.profilePic-container {
    width: 80%;
    max-width: 350px;    
    margin: 0 auto;
    box-shadow: 1px 1px 40px 0px rgba(0,0,0,1);
}

.profilePic-container img {
    width: 100%;
}

.skills-section, .portfolio-section, .learning-section, .contact-section {
    margin-top: 120px;
}
.skills-card-section {
    width: 100%;
    max-width: 700px;
    height: auto;
    margin: 0 auto;
    background-color: #0f1720;
    padding: 20px;
    border-radius: 5px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    box-shadow: 1px 1px 10px 1px #000000;
}

.skills-text {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 0 auto;
}

.skills-card {
    /* background-color: var(--color-blue); */
    max-width: 200px;
    height: auto;
    text-align: center;
    margin: 0 auto;
}

.skill1 {
    font-size: 11.2rem;
    color: #e54c21;
}

.skill2 {
    font-size: 11.2rem;
    color: #264de4;
}

.skill3 {
    font-size: 11.2rem;
    color: #f7df1e;
}

.skill4 {
    font-size: 11.2rem;
    color: #f05133;
}

.skills-card p {
    color: var(--color-h1);
    font-size: 1.8rem;
    font-weight: 500;
    font-family: 'IBM Plex Mono', monospace;
}

.skills-card p:hover {
    text-decoration: underline var(--color-h1);
}

.html5:hover, .css3:hover, .js:hover, .git:hover {
    opacity: 0.6;
}

.portfolio-grid {
    width: 100%;
    height: auto;
    display: grid;
    gap: 40px;
    grid-template-rows: repeat(2, auto);
    grid-auto-columns: minmax(250px, 600px);
    justify-content: center;
}

.project {
    background-color: #18222e;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    box-shadow: 1px 1px 10px 1px #000000;
    padding: 20px;
    gap: 20px;
    max-width: 580px;
}

.bx-folder {
    color: var(--color-blue);
    font-size: 4.8rem;
}

.project p {
    color: var(--color-h1);
    font-size: 1.6rem;
    font-weight: 500;
    font-family: 'IBM Plex Mono', monospace;
}

.project h3 {
    color: var(--color-red);
    font-size: 2.4rem;
    font-family: 'IBM Plex Mono', monospace;
    font-weight: 500;
}

.project h3:hover {
    text-decoration: underline var(--color-red);
}

.project .tec-used {
    display: flex;
    justify-content: flex-start;
    gap: 15px;
}

.project .tec-used span {
    font-size: 1.4rem;
    font-weight: 400;
    font-family: 'IBM Plex Mono', monospace;
    color: var(--color-blue);
} 
.project .tec-used span:hover {
    text-decoration: underline var(--color-blue);
}

.links-projects {
    display: flex;
    justify-content: flex-start;
    gap: 15px;
}

.bxl-github, .bx-link-external {
    font-size: 2.4rem;
    color: var(--color-h1);
}

.bxl-github:hover, .bx-link-external:hover {
    cursor: pointer;
}   

.learning-info p {
    font-size: 1.6rem;
    color: var(--color-h1);
}

#academlo-text {
    color: black;
}

.studies-container {
    width: 100%;
    height: auto;
    display: grid;
    gap: 20px;
    grid-template-rows: repeat(2, auto);
    grid-auto-columns: minmax(250px, 400px);
    justify-content: center;
}

.studies-card {
    background-color: var(--color-h1);
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    box-shadow: 1px 1px 10px 1px #000000;
    padding: 20px;
    gap: 10px;
    text-align: center;
}

.img-card {
    width: 50%;
    height: auto;
    margin: 0 auto;
    cursor: pointer;
}

.img-card img {
    width: 100%;
}

.studies-card h4 {
    font-size: 2.4rem;
    font-family: 'IBM Plex Mono', monospace;
    color: var(--color-red);
}

.studies-card h4:hover {
    text-decoration: underline var(--color-red);
}

.studies-card span, .studies-card p {
    font-size: 1.6rem;
    font-family: 'IBM Plex Mono', monospace;
    font-weight: 600;
}

.studies-card span:hover, .studies-card p:hover {
    text-decoration: underline black;
}

.contact-section h3 {
    font-size: 3.2rem;
    font-family: 'IBM Plex Mono', monospace;
    color: var(--color-blue);
    text-align: center;
    font-weight: 400;
    letter-spacing: 0px;
    margin: 0 auto;
    display: inline-block;
}

.contact-section h3:hover {
    border-bottom: 1px solid var(--color-blue);
}

.title-contact {
    text-align: center;
}

.contact-section p {
    font-size: 1.6rem;
    color: var(--color-h1);
    text-align: center;
    font-weight: 300;
}

.contact-info {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 40px;
    max-width: 600px;
    margin: 0 auto;
}

.contact-info a {
    font-size: 2.4rem;
    color: var(--color-blue);
    text-decoration: none;
    text-align: center;
    border: 1px solid var(--color-blue);
    width: 220px;
    padding: 10px;
    margin: 0 auto;
    font-family: 'IBM Plex Mono', monospace;
}

.contact-info a:hover {
    border: 1px solid var(--color-h1);
    background-color: rgba(238, 238, 238, 0.1);
    color: var(--color-h1);
}

footer {
    width: 100%;
    height: auto;
    margin-top: 200px;
}

.social-media-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 40px;
}

.media {
    font-size: 3.2rem;
    color: var(--color-h1);
    cursor: pointer;
}

footer .footer-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: center;
}

.footer-container p {
    font-size: 1.6rem;
    font-family: 'IBM Plex Mono', monospace;
    color: var(--color-h1);
    font-weight: 500;
}

.footer-container p:hover {
    text-decoration: underline var(--color-h1);
}

@media (min-width: 768px) {
    .aboutMe-picture {
        margin-top: 40px;
    }
    .aboutMe-info {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-auto-rows: min-content;
        gap: 20px;
        justify-content: center;
    }
}

@media (min-width: 950px) {
    .portfolio-grid {
        width: 100%;
        height: auto;
        display: grid;
        gap: 40px;
        grid-template-columns: repeat(2, auto);
        grid-auto-rows: min-content;
        justify-content: center;
    }
}
